<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01-JavaScript-DOM开篇</title>
    <script>
        /*
        1.什么是window?
        window：是一个全局对象, 代表浏览器中一个打开的窗口, 每个窗口都是一个window对象

        2.什么是document?
        document是window的一个属性, 这个属性是一个对象
        document: 代表当前窗口中的整个网页,
        document对象保存了网页上所有的内容, 通过document对象就可以操作网页上的内容
        */

        /*
        3.什么是DOM?
        DOM 定义了访问和操作 HTML文档(网页)的标准方法
        DOM全称: Document Object Model, 即文档模型对象
        所以学习DOM就是学习如何通过document对象操作网页上的内容
        */

        console.log(window.document);
        console.log(typeof window.document);
        console.log(window.document.title);
    </script>
</head>
<body>

</body>
</html>