<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10-JavaScript-关闭广告</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            position: fixed;
            left: 0;
            bottom: 0;
        }
        div>img:first-child{
            position: absolute;
            right: 0;
            top: -17px;
        }
    </style>
</head>
<body>
<div>
    <img src="images/close.jpg" alt="">
    <img src="images/sina-ad.png" alt="">
</div>
<script>
    let oImgBtn = document.querySelector("div>img:first-child");
    oImgBtn.onclick = function () {
        // 1.找到按钮的父元素
        let oDiv = this.parentNode;
        // console.log(oDiv);
        // 2.删除广告元素
        oDiv.parentNode.removeChild(oDiv);
    }
</script>
</body>
</html>