<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>22-JavaScript-循环索引同步练习</title>
</head>
<body>
<button>我是按钮1</button>
<button>我是按钮2</button>
<button>我是按钮3</button>
<script>
    // 不能同步
    /*
    for(var i = 0; i < 3; i++){ // 0 1 2 3
        function test() {
            console.log(i); // 3
        }
    }
    test();
    */
    /*
    let oBtns = document.querySelectorAll("button");
    for(var i = 0; i < oBtns.length; i++){
        let btn = oBtns[i];
        btn.onclick = function () {
            console.log(i); // 3
        }
    }
    */

    // 可以同步
    /*
    for(var i = 0; i < 3; i++){
        (function test(index) { // var index = i;
            console.log(index); // 0 1 2
        })(i);
    }
    */
    let oBtns = document.querySelectorAll("button");
    for(var i = 0; i < oBtns.length; i++) {
        let btn = oBtns[i];
        (function test(index) { // var index = i;
            // console.log(index); // 0 1 2
            // 注意点: onclick对应的方法由于满足了闭包的条件, 所以onclick对应的方法也是一个闭包
            btn.onclick = function () {
                console.log(index);
            }
        })(i);
    }
</script>
</body>
</html>