<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>22-JavaScript-循环索引同步练习</title>
</head>
<body>
<button>我是按钮1</button>
<button>我是按钮2</button>
<button>我是按钮3</button>
<script>
    /*
    // 在ES6中
    // 1.for循环中通过let定义的变量是一个局部变量
    // 2.for循环中通过let定义的变量每次执行循环体都会重新定义一个新的
    //   也就是每个循环体都有一个属于自己的变量
    // 3.for循环中如果定义了函数, 这个函数用到了通过let定义的变量, 那么这个函数是一个闭包
    for(let i = 0; i < 3; i++){
        function test() {
            console.log(i);
        }
    }
    */
    let oBtns = document.querySelectorAll("button");
    for(let i = 0; i < oBtns.length; i++){
        let btn = oBtns[i];
        btn.onclick = function () {
            console.log(i);
        }
    }
</script>
</body>
</html>