<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>28-JavaScript-Date对象</title>
</head>
<body>
<script>
    // 1.获取当前时间
    // let date = new Date();
    // console.log(date);
    // 2.获取当前时间距离1970年1月1日（世界标准时间）起的毫秒
    // console.log(Date.now());
    // let date = new Date();
    // console.log(date.valueOf());

    // 3.创建指定时间
    // let date1 = new Date("2019-11-11 09:08:07");
    // console.log(date1);
    // 注意点: 在创建指定时间的时候, 如果月份是单独传入的, 那么会多一个月
    // let date2 = new Date(2019, 10, 11, 9, 8, 7);
    // console.log(date2);

    // 4.获取指定时间年月日时分秒
    // let date = new Date();
    // console.log(date);
    // console.log(date.getFullYear());
    // 注意点; 通过getMonth方法获取到的月份会少一个月
    // console.log(date.getMonth() + 1);
    // console.log(date.getDate());
    // console.log(date.getHours());
    // console.log(date.getMinutes());
    // console.log(date.getSeconds());

    // 5.时间格式化
    let date = new Date();
    let res = formartDate(date);
    console.log(res);
    // console.log(date);
    // 2019-4-19 18:17:06
    function formartDate(date) {
        return `${date.getFullYear()}-${date.getMonth() + 1}-${date.getDate()} ${date.getHours()}:${date.getMinutes()}:${date.getSeconds()}`;
    }
</script>
</body>
</html>