<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>33-JavaScript-匀速动画</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100px;
            height: 100px;
            background: red;
        }
        .line1, .line2{
            width: 500px;
            height: 20px;
            background: blue;
        }
        .line2{
            width: 200px;
            background: purple;
        }
    </style>
</head>
<body>
<button id="start1">开始到500</button>
<button id="start2">开始到200</button>
<button id="end">结束</button>
<div class="box"></div>
<div class="line1"></div>
<div class="line2"></div>
<script>
    // 1.拿到需要操作的元素
    let startBtn1 = document.querySelector("#start1");
    let startBtn2 = document.querySelector("#start2");
    let endBtn = document.querySelector("#end");
    let oDiv = document.querySelector(".box");
    let timerId = null;
    
    // 2.监听按钮的点击事件
    /*
    startBtn1.onclick = function () {
        clearInterval(timerId);
        // 0.定义变量记录终点的位置
        let target = 500;
        timerId = setInterval(function () {
            // 1.拿到元素当前的位置
            let begin = parseInt(oDiv.style.marginLeft) || 0;
            // 2.定义变量记录步长
            let step = 13;
            // 3.计算新的位置
            begin += step;
            // console.log(begin, target);
            console.log(target - begin, step);
            // if(begin >= target){
            if(Math.abs(target - begin) <= Math.abs(step)){
                clearInterval(timerId);
                begin = target;
            }
            // 4.重新设置元素的位置
            oDiv.style.marginLeft = begin + "px";
        }, 100);
    }
    startBtn2.onclick = function () {
        clearInterval(timerId);
        // 0.定义变量记录终点的位置
        let target = 200;
        timerId = setInterval(function () {
            // 1.拿到元素当前的位置
            let begin = parseInt(oDiv.style.marginLeft) || 0;
            // 2.定义变量记录步长
            let step = -13;
            // 3.计算新的位置
            begin += step;
            // console.log(begin, target);
            console.log(Math.abs(target - begin), Math.abs(step));
            // if(begin >= target){
            if(Math.abs(target - begin) <= Math.abs(step)){
                clearInterval(timerId);
                begin = target;
            }

            // 4.重新设置元素的位置
            oDiv.style.marginLeft = begin + "px";
        }, 100);
    }
    */
    endBtn.onclick = function () {
        clearInterval(timerId);
    }
    startBtn1.onclick = function () {
        linearAnimation(oDiv, 500);
    }
    startBtn2.onclick = function () {
        linearAnimation(oDiv, 200);
    }
    function linearAnimation(ele, target) {
        clearInterval(timerId);
        timerId = setInterval(function () {
            // 1.拿到元素当前的位置
            let begin = parseInt(ele.style.marginLeft) || 0;
            // 2.定义变量记录步长
            //         0  -  500 = -500    13
            //         500 -  200 = 300    -13
            let step = (begin - target) > 0 ? -13 : 13;
            // 3.计算新的位置
            begin += step;
            console.log(Math.abs(target - begin), Math.abs(step));
            if(Math.abs(target - begin) <= Math.abs(step)){
                clearInterval(timerId);
                begin = target;
            }

            // 4.重新设置元素的位置
            ele.style.marginLeft = begin + "px";
        }, 100);
    }
</script>
</body>
</html>