<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>34-JavaScript-缓动动画</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100px;
            height: 100px;
            background: red;
        }
        .line1, .line2{
            width: 500px;
            height: 20px;
            background: blue;
        }
        .line2{
            width: 200px;
            background: purple;
        }
    </style>
</head>
<body>
<button id="start1">开始到500</button>
<button id="start2">开始到200</button>
<button id="end">结束</button>
<div class="box"></div>
<div class="line1"></div>
<div class="line2"></div>
<script>
    // 1.拿到需要操作的元素
    let startBtn1 = document.querySelector("#start1");
    let startBtn2 = document.querySelector("#start2");
    let endBtn = document.querySelector("#end");
    let oDiv = document.querySelector(".box");
    let timerId = null;
    // 2.监听按钮的点击事件
    endBtn.onclick = function () {
        clearInterval(timerId);
    }
    startBtn1.onclick = function () {
        easeAnimation(oDiv, 500);
    }
    startBtn2.onclick = function () {
        easeAnimation(oDiv, 200);
    }
    function easeAnimation(ele, target) {
        clearInterval(timerId);
        timerId = setInterval(function () {
            // 1.拿到元素当前的位置
            let begin = parseInt(ele.style.marginLeft) || 0;
            // 2.定义变量记录步长
            // 公式: (结束位置 - 开始位置) * 缓动系数(0 ~1)
            let step = (target - begin) * 0.3;
            console.log(step);
            // 3.计算新的位置
            begin += step;
            if(Math.abs(Math.floor(step)) <= 1){
                clearInterval(timerId);
                begin = target;
            }
            // 4.重新设置元素的位置
            ele.style.marginLeft = begin + "px";
        }, 100);
    }
</script>
</body>
</html>