<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>47-JavaScript-正则表达式</title>
</head>
<body>
<script>
    /*
    1.什么是正则表达式?
    正则表达式就是对字符串操作的一种逻辑公式

    2.正则表达式的作用?
    1.在字符串"查找"是否包含指定子串
    2.从字符串中"提取"指定子串
    3.对字符串中指定的内容进行"替换"
     */
    // 1.字符串查找
    /*
    let str = "123abc456";
    let index = str.indexOf("abc");
    let index = str.lastIndexOf("abc");
    let flag = str.includes("abc");
     */
    // 2.字符串提取
    /*
    let str = "123abc456";
    let startIndex = str.indexOf("a");
    console.log(str.substr(startIndex, "abc".length));
     */
    // 3.字符串替换
    /*
    let str = "123abc456";
    str.replace("abc", "it666");
     */

    // 1.利用正则表达式匹配(查找)
    /*
    let str = "123abc456";
    // 1.创建一个正则表达式对象
    // 2.指定匹配的规则
    // 注意点: 默认情况下在正则表达式中是区分大小写的
    let reg = new RegExp("A", "i");
    let res = reg.test(str);
    console.log(res);
     */
    /*
    let str = "abc2020-1-11def";
    // 通过构造函数创建正则表达式对象
    // let reg = new RegExp("\\d{4}-\\d{1,2}-\\d{1,2}");
    // 通过字面量来创建正则表达式对象
    let reg = /\d{4}-\d{1,2}-\d{1,2}/;
    let res = reg.test(str);
    console.log(res);
     */

    // 2.通过正则表达式提取符合规则的字符串
    /*
    let str = "abc2020-1-11def2019-11-11fdjsklf";
    // 注意点: 默认情况下在正则表达式中一旦匹配就会停止查找
    let reg = /\d{4}-\d{1,2}-\d{1,2}/g;
    let res = str.match(reg);
    console.log(res);
    console.log(res[0]);
    console.log(res[1]);
     */

    // 3.通过正则表达式替换符合规则的字符串
    let str = "abc2020-1-11def2019-11-11fdjsklf";
    let reg = /\d{4}-\d{1,2}-\d{1,2}/g;
    let newStr = str.replace(reg, "it666");
    console.log(str);
    console.log(newStr);
</script>
</body>
</html>
<!--
常用正则表达式合集:
验证数字：^[0-9]*$
验证n位的数字：^\d{n}$
验证至少n位数字：^\d{n,}$
验证m-n位的数字：^\d{m,n}$
验证零和非零开头的数字：^(0|[1-9][0-9]*)$
验证有两位小数的正实数：^[0-9]+(.[0-9]{2})?$
验证有1-3位小数的正实数：^[0-9]+(.[0-9]{1,3})?$
验证非零的正整数：^\+?[1-9][0-9]*$
验证非零的负整数：^\-[1-9][0-9]*$
验证非负整数（正整数 + 0）  ^\d+$
验证非正整数（负整数 + 0）  ^((-\d+)|(0+))$
验证长度为3的字符：^.{3}$
验证由26个英文字母组成的字符串：^[A-Za-z]+$
验证由26个大写英文字母组成的字符串：^[A-Z]+$
验证由26个小写英文字母组成的字符串：^[a-z]+$
验证由数字和26个英文字母组成的字符串：^[A-Za-z0-9]+$
验证由数字、26个英文字母或者下划线组成的字符串：^\w+$

验证用户密码:^[a-zA-Z]\w{5,17}$ 正确格式为：以字母开头，长度在6-18之间，只能包含字符、数字和下划线。
验证是否含有 ^%&',;=?$\" 等字符：[^%&',;=?$\x22]+
验证汉字：^[\u4e00-\u9fa5],{0,}$
验证Email地址：^\w+[-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$
验证InternetURL：^http://([\w-]+\.)+[\w-]+(/[\w-./?%&=]*)?$ ；^[a-zA-z]+://(w+(-w+)*)(.(w+(-w+)*))*(?S*)?$
验证电话号码：^(\d3,4|\d{3,4}-)?\d{7,8}$：--正确格式为：XXXX-XXXXXXX，XXXX-XXXXXXXX，XXX-XXXXXXX，XXX-XXXXXXXX，XXXXXXX，XXXXXXXX。
验证身份证号（15位或18位数字）：^\d{15}|\d{}18$
验证一年的12个月：^(0?[1-9]|1[0-2])$ 正确格式为：“01”-“09”和“1”“12”
验证一个月的31天：^((0?[1-9])|((1|2)[0-9])|30|31)$    正确格式为：01、09和1、31。
整数：^-?\d+$
非负浮点数（正浮点数 + 0）：^\d+(\.\d+)?$
正浮点数   ^(([0-9]+\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\.[0-9]+)|([0-9]*[1-9][0-9]*))$
非正浮点数（负浮点数 + 0） ^((-\d+(\.\d+)?)|(0+(\.0+)?))$
负浮点数  ^(-(([0-9]+\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\.[0-9]+)|([0-9]*[1-9][0-9]*)))$
浮点数  ^(-?\d+)(\.\d+)?$
-->