<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>卡拉OK效果</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 800px;
            height: 78px;
            line-height: 78px;
            font-size: 75px;
            font-weight: bold;
            margin: 200px auto;
            border: 1px solid #000;
            color: transparent;

            background-color: red;
            background-image: url("images/text_bg.jpg");
            background-repeat: no-repeat;
            background-position: -800px 0;
            -webkit-background-clip: text;

            animation: loop 10s linear 0s infinite normal;
        }
        @keyframes loop {
            from{
                background-position: -800px 0;
            }
            to{
                background-position: 800px 0;
            }
        }
    </style>
</head>
<body>
<div>伤过的心, 就像玻璃碎片</div>
</body>
</html>