<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .father{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            position: relative;
        }
        .father:hover .son{
            bottom: 0;
        }
        .son{
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            bottom: -100px;
            left: 50%;
            transform: translateX(-50%);
            transition: all 5s;
        }
    </style>
</head>
<body>
<div class="father">
    <div class="son"></div>
</div>
</body>
</html>