<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>64-JavaScript-跟随广告</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            /*position: fixed;*/
            position: absolute;
            left: 0;
            /*top: 50%;*/
            /*transform: translateY(-50%);*/
        }
        p{
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>
<body>
<img src="images/left_ad.png" alt="">
<p>我是正文1</p>
<p>我是正文2</p>
<p>我是正文3</p>
<p>我是正文4</p>
<p>我是正文5</p>
<p>我是正文6</p>
<p>我是正文7</p>
<p>我是正文8</p>
<p>我是正文9</p>
<p>我是正文10</p>
<p>我是正文11</p>
<p>我是正文12</p>
<p>我是正文13</p>
<p>我是正文14</p>
<p>我是正文15</p>
<p>我是正文16</p>
<p>我是正文17</p>
<p>我是正文18</p>
<p>我是正文19</p>
<p>我是正文20</p>
<p>我是正文21</p>
<p>我是正文22</p>
<p>我是正文23</p>
<p>我是正文24</p>
<p>我是正文25</p>
<p>我是正文26</p>
<p>我是正文27</p>
<p>我是正文28</p>
<p>我是正文29</p>
<p>我是正文30</p>
<p>我是正文31</p>
<p>我是正文32</p>
<p>我是正文33</p>
<p>我是正文34</p>
<p>我是正文35</p>
<p>我是正文36</p>
<p>我是正文37</p>
<p>我是正文38</p>
<p>我是正文39</p>
<p>我是正文40</p>
<p>我是正文41</p>
<p>我是正文42</p>
<p>我是正文43</p>
<p>我是正文44</p>
<p>我是正文45</p>
<p>我是正文46</p>
<p>我是正文47</p>
<p>我是正文48</p>
<p>我是正文49</p>
<p>我是正文50</p>
<script src="js/animation2.js"></script>
<script src="js/tools.js"></script>
<script>
    // 1.拿到需要操作的元素
    let oAdImg = document.querySelector("img");
    // 2.计算广告图片top的值
    let screenHeight = getScreen().height;
    let imgHeight = oAdImg.offsetHeight;
    let offsetY = (screenHeight - imgHeight) / 2;
    // 3.将计算之后的top值设置给广告图片
    // oAdImg.style.top = offsetY + "px";
    easeAnimation(oAdImg, {"top": offsetY});
    // 4.监听网页的滚动事件
    window.onscroll = function () {
        // 获取到网页滚动出去的距离
        let pageOffsetY = getPageScroll().y;
        easeAnimation(oAdImg, {"top": offsetY + pageOffsetY});
    }
</script>
</body>
</html>