<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>69-JavaScript-函数防抖</title>
</head>
<body>
<input type="text">
<script>
    /*
    1.什么是函数防抖[debounce]?
    函数防抖是优化高频率执行js代码的一种手段
    可以让被调用的函数在一次连续的高频操作过程中只被调用一次

    2.函数防抖作用
    减少代码执行次数, 提升网页性能

    3.函数防抖应用场景
    oninput / onmousemove  / onscroll / onresize等事件
    */
    let oInput = document.querySelector("input");
    let timerId = null;
    // abc
    oInput.oninput = function () {
        timerId && clearTimeout(timerId);
        timerId = setTimeout(function () {
            console.log("发送网络请求");
        }, 1000);
        // console.log(this.value);
        // console.log("发送网络请求");
    }
</script>
</body>
</html>