<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>72-JavaScript-函数节流</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 200px;
            height: 200px;
            background: red;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<div></div>
<script src="js/tools.js"></script>
<script>
    /*
    1.什么是函数节流[throttle]?
    函数节流也是优化高频率执行js代码的一种手段
    可以减少高频调用函数的执行次数

    2.函数节流作用
    减少代码执行次数, 提升网页性能

    3.函数节流应用场景
    oninput / onmousemove  / onscroll / onresize等事件

    4.函数节流和函数防抖区别
    函数节流是减少连续的高频操作函数执行次数  (例如连续调用10次, 可能只执行3-4次)
    函数防抖是让连续的高频操作时函数只执行一次(例如连续调用10次, 但是只会执行1次)
    */

    let oDiv = document.querySelector("div");
    function resetSize(){
        let {width, height} = getScreen();
        oDiv.style.width = width / 2 + "px";
        oDiv.style.height = height / 2 + "px";
    }
    resetSize();
    // 监听可视区域尺寸的变化
    /*
    window.onresize = debounce(function () {
        resetSize();
        console.log("尺寸的变化");
    }, 1000);
     */
    let timerId = null;
    let flag = true;
    window.onresize = function () {
        if(!flag){ // if(false) if(true) if(false)
            return;
        }
        flag = false;
        timerId && clearTimeout(timerId);
        timerId = setTimeout(function () {
            flag = true;
            resetSize();
            console.log("尺寸的变化");
        }, 500);
        // resetSize();
        // console.log("尺寸的变化");
    }
</script>
</body>
</html>