<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瀑布流</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/animation2.js"></script>
    <script src="js/tools.js"></script>
    <script src="js/preloadjs.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
<div class="main"></div>
<!--<div class="box">
    <img src="images/img01.jpg" alt="">
</div>
<div class="box">
    <img src="images/img01.jpg" alt="">
</div>-->
</body>
</html>