<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>视频播放器</title>
    <link rel="stylesheet" href="fonts/iconfont.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/animation2.js"></script>
    <script src="js/tools.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
<figure>
    <figcaption>视频播放器</figcaption>
    <video src="images/cjk.mp4"></video>
    <div class="control">
        <a href="#" id="play" class="iconfont icon-bofang"></a>
        <div class="progress">
            <div class="line"></div>
        </div>
        <div class="time">
            <span class="current-time">00:00:00</span>
            /
            <span class="total-time">00:00:00</span>
        </div>
        <a href="#" id="full" class="iconfont icon-fangda"></a>
    </div>
</figure>
</body>
</html>