<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>104-动画模块-云层效果</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            height: 100%;
        }
        ul{
            height: 100%;
            background-color: skyblue;
            margin-top: 100px;
            animation: change 5s linear 0s infinite alternate;
            position: relative;
            overflow: hidden;
        }
        ul li{
            list-style: none;
            width: 400%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-size: contain;
        }
        ul li:nth-child(1){
            background-image: url("images/cloud_one.png");
            animation: one 30s linear 0s infinite normal;
        }
        ul li:nth-child(2){
            background-image: url("images/cloud_two.png");
            animation: two 30s linear 0s infinite normal;
        }
        ul li:nth-child(3){
            background-image: url("images/cloud_three.png");
            animation: three 30s linear 0s infinite normal;
        }
        @keyframes change {
            from{
                background-color: skyblue;
            }
            to{
                background-color: black;
            }
        }
        @keyframes one {
            from{
                margin-left: -100%;
            }
            to{
                margin-left: 0%;
            }
        }
        @keyframes two {
            from{
                margin-left: -200%;
            }
            to{
                margin-left: 0;
            }
        }
        @keyframes three {
            from{
                margin-left: -300%;
            }
            to{
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
<ul>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>