<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 100%;
            border: 1px solid #000;
            list-style: none;
            /*display: flex;*/
        }
        ul>li{
            /*width: 200px;*/
            float: left;
            width: 50%;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        ul>li:nth-child(1){
            background-color: red;
            /*flex-basis:50%;*/
        }
        ul>li:nth-child(2){
            background-color: green;
            /*flex-basis:50%;*/
        }
        ul>li:nth-child(3){
            background-color: blue;
            /*flex-basis:50%;*/
        }
        ul>li:nth-child(4){
            background-color: purple;
            /*flex-basis:50%;*/
        }

        /*
        1.js基础(掌握)
        基础语法, 以及利用基础语法编写一些简单的案例
        2.js特效(掌握)
        稍微高级一点点的js语法, 以及利用语法编写一些稍微高级一点案例
        3.js面向对象(重点掌握)

        4.canvas-->涉及面向对象
        5.jQuery-->涉及面向对象
        6.jQ原理-->涉及面向对象
        7.Ajax
        7.其它框架(MVVM/模块化/MVC)-->涉及面向对象
        8.ng项目-->涉及面向对象
        9.git/svn/自动化/包管理
        10.NodeJS
        11.React 跨平台

        1.学会写笔记-->最好发布到网络
        锻炼大家总结能力 -->  4个月时间来端 --> 非常非常非常大
        2.学会分享(帮助别人) --> 帮助自己 -->面试
        3.学会多问问题~有问题不要憋着
        */

    </style>
</head>
<body>

<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
</ul>
</body>
</html>