<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03-JavaScript常量</title>
    <script>
        /*
        1.什么是常量?
        常量表示一些固定不变的数据
        现实生活中人的性别其实就可以看做是常量, 生下来是男孩一辈子都是男孩, 生下来是女孩一辈子都是女孩

        2.JavaScript中常量的分类
        2.1整型常量
        整型常量其实就是正数, 在JavaScript中随便写一个整数都是整型常量
        1   /   666  /    99

        2.2实型常量
        实型常量其实就是小数, 在JavaScript中随便写一个小数都是实型常量
        3.14   6.66

        2.3字符串常量
        字符串常量其实就是用单引号或者双引号括起来的内容, 我们就称之为字符串常量
        'a'
        'abc'
        "1"
        "知播渔教育"
        注意点: 无论用单引号或者双引号括起来了多少个字符, 在JavaScript中都是字符串常量

        2.4布尔常量
        布尔常量其实就是真或者假, 在JavaScript中通过true和false来表达
        在JavaScript中布尔常量只有两个取值, 真(true)或者假(false)

        2.5自定义常量
        在ES6中新增的
        const 常量名称 = 常量取值;
        */
        const NUM = 666;
        // NUM = 888; //尝试修改NUM这个常量的取值
        console.log(NUM);
    </script>
</head>
<body>

</body>
</html>