<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>04-JavaScript变量</title>
    <script>
        /*
        1.什么是变量?
        变量表示一些可以被修改的数据
        在现实生活中超市的储物格就是变量, 在不同的时间段里面, 储物格中存储的数据也不一样

        2.如何定义一个变量
        在JavaScript中可以通过定义变量的方式来生成储物格, 也就是告诉浏览器, 我们需要一块内存空间
        var 变量名称;

        3.如何使用变量
        使用变量就是往申请的那块内存空间中存储数据, 和获取存储的数据
        3.1如何存储数据
        变量名称 = 需要存储的数据;
        可以将等号右边需要存储的数据放到等号左边变量申请的那块存储空间中
        3.2如何获取存储在变量中的数据
        变量名称
        */
        // 定义一个变量
        var num;
        // 往变量中存储数据
        num = 123;
        // 从变量中获取存储的数据
        console.log(num);
    </script>
</head>
<body>

</body>
</html>