<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>07-JavaScript变量定义-ES6</title>
    <script>
        /*
        为了解决老板标准的的两个注意点
        2.在JavaScript中如果定义了同名的变量, 那么后定义的变量会覆盖先定义的变量
        3.在老版本的标准的(ES6之前)JavaScript中可以先使用变量, 再定义变量, 并不会报错
        在ES6中就推出了一种新的定义变量的方式

        格式:
        ES6之前: var 变量名称;
        ES6开始: let 变量名称;
        */
        /*
        // 定义一个变量
        let num;
        // 给变量初始化
        num = 666;
        // 取出存储的数据
        console.log(num);
        // 修改变量中存储的数据
        num = 888;
        // 取出存储的数据
        console.log(num);
        */

        /*
        // var num = 123;
        // var num = 888;
        let num = 123;
        let num = 888; //会明确的报错
        console.log(num);
        */

        // console.log(num);
        // var num = 123;

        console.log(num);
        let num = 123;
    </script>
</head>
<body>

</body>
</html>