<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>08-JavaScript关键字和保留字</title>
    <script>
        /*
        什么是关键字？
            被JavaScript语言赋予了特殊含义的单词
            关键字在开发工具中会显示特殊颜色
            关键字不能用作变量名、函数名等
            关键字严格区分大小写, var和Var前者是关键字, 后者不是
            只需要记住一点: 在JavaScript中所有的关键字都是小写的
        */
    //    关键字在开发工具中会显示特殊颜色
    //     var num;
    //     let num;
    //    关键字不能用作变量名、函数名等
    //     var num = 666;
    //     console.log(num);
    //
    //     var break = 888;
    //     console.log(break);

        var num = 123;
        console.log(num);
        VAR value = 666;
        console.log(value);
    </script>
</head>
<body>

</body>
</html>