<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>09-JavaScript标识符</title>
    <script>
        /*
        标识符命名规则(必须遵守)
            只能由26个英文字母的大小写、10个阿拉伯数字0~9、下划线_、美元符号$组成
            不能以数字开头
            严格区分大小写，比如test和Test是2个不同的标识符
            不可以使用关键字、保留字作为标识符
        */
        // var abc123_$ = 678;
        // console.log(abc123_$);

        // var abc#123 = 666;
        // console.log(abc#123);

        // var abc123 = 888;
        // console.log(abc123);
        // var 123abc = 888;
        // console.log(123abc);

        /*涨停, 张婷*/
        var test = 123;
        var tEst = 321;
        console.log(test);
        console.log(tEst);

        /*
        // let fjdsklfjslk = "lnj";
        // let name = "lnj";
        // let lastname = "Lee";
        let lastName = "Lee";
        */

        let 哈哈_text = "abc";
        console.log(哈哈_text);
    </script>
</head>
<body>

</body>
</html>