<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10-JavaScript注释</title>
    <script>
        /*
        1.什么是JS的注释?
        和HTML/CSS的注释一样, 都是用来注解解释某一段程序的含义的, 都是用来提升代码的阅读性的, 都是为了方便程序员之间沟通的

        2.JS注释的格式
        单行注释: // 被注释的内容
        注意点: 单行注释的有效范围是从第二个斜杠开始一直直到这一行的末尾, 也就是被注释的内容不能换行
        多行注释: /星 被注释的内容 星/
        注意点: 多行注释的有效范围是从第一颗星开始直到第二颗星结束, 也就是说被注释的内容可以换行的
        3.JS中注释的嵌套规则
        3.1单行注释可以嵌套单行注释, 但是必须在一行
        3.2单行注释可以嵌套多行注释, 但是必须在一行
        3.3多行注释可以嵌套单行注释
        3.4多行注释不可以嵌套多行注释
        */

        // 被注释的内容                                          被注释的内容
        /* 被注释的内容  */
        /*
        被注释的内容
        被注释的内容
        被注释的内容
        */

        // 被注释的内容   // 被注释的内容
        // 被注释的内容 /* 被注释的内容 */

        /*
        被注释的内容
        // 被注释的内容
         */


        /*
       被注释的内容
        /*
        */
        */
    </script>
</head>

<body>
<!--
被注释的内容
-->
<!--头部开始-->
<div class="header"></div>
<!--头部结束-->
<!--内容开始-->
<div class="main"></div>
<!--内容结束-->
<!--底部开始-->
<div class="footer"></div>
<!--底部结束-->
</body>
</html>