<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>123-JavaScript-对象解构赋值</title>
    <script>
        /*
        注意点:
        对象的解构赋值和数组的解构赋值 除了符号不一样, 其它的一模一样
        数组解构使用[]
        对象解构使用{}
        */
        /*
        // 1.在数组的解构赋值中, 等号左边的格式必须和等号右边的格式一模一样, 才能完全解构
        let [a, b, c] = [1, 3, 5];
        console.log(a, b, c); // 1 3 5

        // 2.在数组的解构赋值中, 两边的个数可以不一样
        let [a, b] = [1, 3, 5];
        console.log(a, b); // 1 3
        let [a, b, c] = [1, 3];
        console.log(a, b, c); // 1 3 undefined

        // 3.在数组的解构赋值中,如果右边少于左边, 我们可以给左边指定默认值
        let [a, b, c = 666] = [1, 3];
        console.log(a, b, c); // 1 3 666
        */

        // let obj = {
        //     name: "lnj",
        //     age: 34
        // }
        // let name = obj.name;
        // let age = obj.age;
        // let {name, age} = obj;
        // let {name, age} = {name: "lnj",age: 34};
        // console.log(name, age);

        // let {name} = {name: "lnj",age: 34};
        // console.log(name);

        // let {name, age, height} = {name: "lnj",age: 34};
        // console.log(name, age, height);

        // let {name, age, height = 1.80} = {name: "lnj",age: 34};
        // console.log(name, age, height);

        // 注意点: 在对象解构赋值中, 左边的变量名称必须和对象的属性名称一致, 才能解构出数据
        // let {a, b} = {name: "lnj",age: 34};
        // console.log(a, b); // undefined undefined

        let {age} = {name: "lnj",age: 34};
        console.log(age); // 34
    </script>
</head>
<body>

</body>
</html>