<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>124-JavaScript-解构赋值应用场景</title>
    <script>
        /*
        let arr = [1, 3];
        // function sum(a, b) {
        function sum([a, b]) {
            return a + b;
        }
        // let res = sum(arr[0], arr[1]);
        let res = sum(arr);
        console.log(res);
        */
        let obj = {
            name: "lnj",
            age: 34
        }
        // function say(name, age) {
        function say({name, age}) {
            console.log(name, age);
        }
        // say(obj.name, obj.age);
        say(obj);
    </script>
</head>
<body>

</body>
</html>