<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>126-JavaScript-对象深拷贝上</title>
    <script>
        class Person{
            name = "lnj";
            age = 34;
        }
        let p1 = new Person();
        // 浅拷贝
        // let p2 = p1;
        // p2.name = "zs"; // 修改变量的值

        // 深拷贝
        let p2 = new Object();
        // p2.name = p1.name;
        // p2.age = p1.age;
        // p2.name = "zs";

        // for(let key in p1){
        //     p2[key] = p1[key];
        // }
        // console.log(p2);
        // p2.name = "zs";

        // assign方法可以将第二个参数的对象的属性和方法拷贝到第一个参数的对象中
        Object.assign(p2, p1);
        // console.log(p2);
        p2.name = "zs";
        console.log(p1.name);
        console.log(p2.name);
        // 注意点: 只有被拷贝对象中所有属性都是基本数据类型, 以上代码才是深拷贝
    </script>
</head>
<body>

</body>
</html>