<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>128-JavaScript-数组高级API上</title>
    <script>
        let arr = [1, 3, 5, 7, 9];
        // 需求: 要求遍历数组
        // 1.利用传统循环来遍历数组
        // for(let i = 0; i < arr.length; i++){
        //     console.log(arr[i]);
        // }

        // 2.利用forin循环来遍历数组
        /*
        // 注意点: 在企业开发中不推荐使用forin循环来遍历数组
        // https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/for...in
        // for(let key in arr){
        //     // console.log(key);
        //     console.log(arr[key]);
        // }

        function Person() {
            this.name = "lnj";
            this.age = 34;
            this.score = 99;
        }
        // 注意点: 对象中的属性是无序的
        // forin循环是专门用于遍历对象的, 但是对象的属性是无序的, 所以forin循环就是专门用于遍历无序的东西的, 所以不推荐使用forin循环来遍历数组
        let p = new Person();
        console.log(p);
        */

        // 3.利用ES6中推出的for of循环来遍历数组
        // for(let value of arr){
        //     console.log(value);
        // }

        // 4.还可以利用Array对象的forEach方法来遍历数组
        /*
        // forEach方法会自动调用传入的函数
        // 每次调用都会将当前遍历到的元素和当前遍历到的索引和当前被遍历的数组传递给这个函数
        arr.forEach(function (currentValue, currentIndex, currentArray) {
            // console.log(currentValue, currentIndex, currentArray);
            console.log(currentValue);
        });
        */
        Array.prototype.myForEach = function (fn) {
            // this === [1, 3, 5, 7, 9]
            for(let i = 0; i < this.length; i++){
                fn(this[i], i, this);
            }
        };
        arr.myForEach(function (currentValue, currentIndex, currentArray) {
            console.log(currentValue, currentIndex, currentArray);
        });
    </script>
</head>
<body>

</body>
</html>