<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>129-JavaScript-数组高级API中</title>
    <script>
        //         0  1  2  3  4
        let arr = [3, 2, 6, 7, 6];
        /*
        // 从左往右查找, 找到返回索引, 找不到返回-1
        let index1 = arr.indexOf(6);
        console.log(index1); // 2
        // 从右至左查找, 找到返回索引, 找不到返回-1
        let index2 = arr.lastIndexOf(6);
        console.log(index2); // 4
        // 从左往右查找, 找到返回true, 找不到返回false
        let result = arr.includes(6);
        console.log(result); // true
        */
        // 1.数组的findIndex方法
        // findIndex方法: 定制版的indexOf, 找到返回索引, 找不到返回-1
        /*
        let index = arr.findIndex(function (currentValue, currentIndex, currentArray) {
            // console.log(currentValue, currentIndex, currentArray);
            // if(currentValue === 6){
            if(currentValue === 10){
                return true;
            }
        });
        console.log(index);
        */
        // 2.数组的find方法
        // find方法返回索引, find方法返回找到的元素
        // find方法如果找到了就返回找到的元素, 如果找不到就返回undefined
        let value = arr.find(function (currentValue, currentIndex, currentArray) {
            // console.log(currentValue, currentIndex, currentArray);
            // if(currentValue === 6){
            if(currentValue === 10){
                return true;
            }
        });
        console.log(value);

        // findIndex实现
        Array.prototype.myFindIndex = function (fn) {
            for(let i = 0; i < this.length; i++){
                let result = fn(this[i], i, this);
                if(result){
                    return i;
                }
            }
            return -1;
        }

        // findIndex实现
        Array.prototype.myFind = function (fn) {
            for(let i = 0; i < this.length; i++){
                let result = fn(this[i], i, this);
                if(result !== undefined){
                    return result;
                }
            }
            return undefined;
        }
    </script>
</head>
<body>

</body>
</html>