<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>133-JavaScript-字符串常用方法上</title>
    <script>
        /*
        在js中字符串可以看做一个特殊的数组, 所以大部分数组的属性/方法字符串都可以使用
        */
        // 1.获取字符串长度  .length
        // let str = "abcd";
        // console.log(str.length);

        // 2.获取某个字符 [索引] / charAt
        // let str = "abcd";
        // let ch = str[1];
        // let ch = str.charAt(1);
        // console.log(ch);

        // 3.字符串查找 indexOf / lastIndexOf / includes
        // let str = "vavcd";
        // let index = str.indexOf("v");
        // let index = str.lastIndexOf("v");
        // console.log(index);
        // let result = str.includes("p");
        // console.log(result);

        // 4.拼接字符串 concat / +
        // let str1 = "www";
        // let str2 = "it666";
        // let str = str1 + str2; // 推荐
        // let str = str1.concat(str2);
        // console.log(str);

        // 5.截取子串 slice / substring / substr
        let str = "abcdef";
        // let subStr = str.slice(1, 3);
        // let subStr = str.substring(1, 3);
        let subStr = str.substr(1, 3);
        console.log(subStr);

    </script>
</head>
<body>

</body>
</html>