<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>134-JavaScript-字符串常用方法下</title>
    <script>
        // 1.字符串切割
       // let arr = [1, 3, 5];
       // let str = arr.join("-");
       //  console.log(str);
       //  let str = "1-3-5";
       //  let arr = str.split("-");
       //  console.log(arr);

        // 2.判断是否以指定字符串开头 ES6
        // let str = "http://www.it666.com";
        // let result = str.startsWith("www");
        // console.log(result);


        // 3.判断是否以指定字符串结尾 ES6
        // let str = "lnj.jpg";
        // let result = str.endsWith("png");
        // console.log(result);


        // 4.字符串模板 ES6
        // let str = "";
        // let str = '';
        // let str = `www.it666.com`;
        // console.log(str);
        // console.log(typeof str);

        // let str =   "<ul>\n" +
        //             "    <li>我是第1个li</li>\n" +
        //             "    <li>我是第2个li</li>\n" +
        //             "    <li>我是第3个li</li>\n" +
        //             "</ul>";

        // let str = `<ul>
        //                 <li>我是第1个li</li>
        //                 <li>我是第2个li</li>
        //                 <li>我是第3个li</li>
        //             </ul>`;

        let name = "lnj";
        let age = 34;
        // let str = "我的名字是" + name + ",我的年龄是" + age;
        let str = `我的名字是${name},我的年龄是${age}`;
        console.log(str);
    </script>
</head>
<body>

</body>
</html>