<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>136-JavaScript-三大对象</title>
    <script>
        /*
        JavaScript中提供三种自带的对象, 分别是"本地对象"/"内置对象"/"宿主对象"

        什么是宿主?
        宿主就是指JavaScript运行环境, js可以在浏览器中运行, 也可以在服务器上运行(nodejs)
        */
        /*
        1.本地对象
        与宿主无关，无论在浏览器还是服务器中都有的对象
        就是ECMAScript标准中定义的类(构造函数)。
        在使用过程中需要我们手动new创建
        例如：Boolean、Number、String、Array、Function、Object、Date、RegExp等。

        2.内置对象
        与宿主无关，无论在浏览器还是服务器中都有的对象
        ECMAScript已经帮我们创建好的对象。
        在使用过程中无需我们手动new创建
        例如：Global、Math、JSON

        3.宿主对象
        对于嵌入到网页中的JS来说，其宿主对象就是浏览器, 所以宿主对象就是浏览器提供的对象
        包含: Window和Document等。
        所有的DOM和BOM对象都属于宿主对象。

        ----------------------------------------------------------------------------------------
        4.自定义对象
        我们自己编写的类创建的对象
        */
    </script>
</head>
<body>

</body>
</html>