<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>15-JavaScript算术运算符</title>
    <script>
        /*
        1.什么是算术运算符?
        + - * / %

        2.算术运算符的优先级和结合性
        * / % 优先级要高于 + -
        无论是+ - * / %都是左结合性(从左至右计算)
        */
        /*
        // let result = 1 + 1;
        let num1, num2;
        num1 = 3;
        num2 = 5;
        // let result = num1 + num2;
        let result = num1 + 3;
        console.log(result);
        */
        /*
        // let result = 2 - 1;
        // let result = 2 * 5;
        let result = 10 / 5;
        console.log(result);
        */
        /*
        let result = 1 + 2 * 5;
        console.log(result);
        */
        /*
        被除数 除数 商  余数
        10   ÷ 3  = 3   1
        */
        // let result = 10 % 3;
        let result = 10 % 4;
        console.log(result);
    </script>
</head>
<body>

</body>
</html>