<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>17-JavaScript赋值运算符</title>
    <script>
        /*
        1.什么是赋值运算符?
        赋值运算符就是将等号右边的值存储到等号左边的变量中

        1.1简单类型的赋值运算符
        =
        1.2复杂类型的赋值运算符
        += -= *= /= %=

        2.赋值运算符的优先级和结合性
        赋值运算符的优先级低于算数运算符
        赋值运算符的结合性是右结合性(从右至左的计算)
        赋值运算符的左边只能放变量, 不能放常量
        */
        /*
        // 由于算数运算符的优先级高于赋值运算符所以会先计算1 + 1, 然后再赋值给res
        // let res = 1 + 1;

        // 由于赋值运算符的结合性是右结合性, 所以会先将3赋值给num2, 然后再将Num2中的值赋值给num1
        let num1, num2;
        num1 = num2 = 3;
        */

        let res = 5;
        // 会将等号左边存储的值取出来和右边进行指定的运算, 运算完毕之后再将运算的结果存储到左边
        // res += 5; // 相当于 res = res + 5;
        res -= 5; // 相当于 res = res - 5;
        console.log(res);
    </script>
</head>
<body>

</body>
</html>