<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>22-JavaScript逻辑运算符</title>
    <script>
        /*
        1.什么是逻辑运算符?
        名称?格式?返回值?特点?
        1.1逻辑与 &&
        格式: 条件表达式A && 条件表达式B
        返回值: true false
        特点: 一假则假

        1.2逻辑或 ||
        格式: 条件表达式A || 条件表达式B
        返回值: true false
        特点: 一真则真

        1.3逻辑非 !
        格式: !条件表达式
        返回值: true false
        特点: 真变假, 假变真
        */
        /*
        //  1.1逻辑与 &&
        //           true  &&    true
        // let res = (10 > 5) && (20 > 10);
        // let res = true && true; // true;
        // let res = false && true; // false;
        // let res = true && false; // false;
        let res = false && false; // false;
        console.log(res);
        */
        /*
        // 1.2逻辑或 ||
        // let res = true || true; // true
        // let res = false || true; // true
        // let res = true || false; // true
        let res = false || false; // false
        console.log(res);
        */
        // 1.3逻辑非 !
        // let res = !true; // false
        let res = !false; // true
        console.log(res);
    </script>
</head>
<body>

</body>
</html>