<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>24-JavaScript逗号运算符</title>
    <script>
        /*
        1.逗号运算符 ,
        在JavaScript中逗号运算符一般用于简化代码

        2.逗号运算符优先级和结合性
        逗号运算符的结合性是左结合性(从左至右的运算)
        逗号运算符的优先级是所有运算符中最低的

        3.逗号运算符也是一个运算符, 所以也有运算符结果
        逗号运算符的运算符结果就是最后一个表达式的结果
        表达式1, 表达式2, 表达式3, ....;
        */
        // 利用逗号运算符同时定义多个变量
        let a, b;
        // 利用逗号运算符同时给多个变量赋值
        a = 10, b = 5;

        let res = ((1 + 1), (2 + 2), (3 + 3));
        console.log(res);
    </script>
</head>
<body>

</body>
</html>