<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>25-JavaScript三目运算符</title>
    <script>
        /*
        1.什么是三目运算符
        三目运算符又称之为条件运算符

        2.三目运算符格式
        条件表达式 ? 结果A : 结果B;
        在三目运算符中当条件为真的时候, 就会返回结果A
        在三目运算符中当条件为假的时候, 就会返回结果B

        3.三目运算符注意点
        在三目运算符中?:不能单独出现, 要么一起出现, 要么一起不出现
        */
        // let res = true ? 123 : 456;
        // let res = false ? 123 : 456;
        let res = (10 > 5) ? 10 : 5;
        console.log(res);
    </script>
</head>
<body>

</body>
</html>