<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>26-JavaScript运算符练习1</title>
    <script>
        /*
        let value = true;
        let res = +value;
        console.log(res);
        */
        /*
        let str = "123px";
        let num = -str;
        console.log(num);
        */
        /*
        let res = 1 + NaN;
        console.log(res);
        */
        /*
        let res = 3 % -10;
        console.log(res);
        */
        /*
        let res = 2 * 2 * undefined;
        console.log(res);
        */
        /*
        let res = 2 * 2 * null;
        console.log(res);
        */
        /*
        let res = 5;
        res += 2 * 2; // res = 5 + 2 * 2;
        console.log(res);
        */
        /*
        let res = 5;
        res *= 2 + 2; //  res = res * (2 + 2);
        console.log(res);
        */
        /*
        let a = 5, b, c;
        b = a = c;
        console.log(a, b, c);
        */
        /*
        let res = 6 == 6 == 6; // let res = true == 6; let res = 1 == 6;
        console.log(res);
        */
        /*
        let res = 1 == 6 >= 3; // let res = 1 == true;  let res = 1 == 1;
        console.log(res);
        */
        /*
        let res1 = null && 666;
        console.log(res1);
        let res2 = null || 666;
        console.log(res2);
        */
        /*

        两者的区别是什么?
        let res = 1 + 1, 2 + 2, 3 + 3;
        let res = (1 + 1, 2 + 2, 3 + 3);
        console.log(res);
        */
        /*
        let a = 5;
        //          6  +  7
        let res1 = ++a + ++a;
        console.log(res1);
        //         5   +  6
        let res2 = a++ + a++;
        console.log(res2);
        */

    </script>
</head>
<body>

</body>
</html>