<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>29-JavaScript运算符练习4</title>
    <script>
        /*需求: 要求用户输入三个整数, 找出最大的那个数之后输出*/
        let num1 = prompt("请输入第一个整数");
        let num2 = prompt("请输入第二个整数");
        let num3 = prompt("请输入第三个整数");
        let max1 = num1 > num2 ? num1 : num2;
        let max2 = num3 > max1 ? num3 : max1;
        alert("最大的那个数是:" + max2);
    </script>
</head>
<body>

</body>
</html>