<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>30-JavaScript运算符练习5</title>
    <script>
        /*需求: 有两个变量, 要求交换两个变量中保存的数据
        * 交换前: a = 10, b = 5  交换后:a = 5, b = 10*/
        let a = 10;
        let b = 5;
        console.log(a, b);
        // 1.定义一个临时变量
        let temp;
        // 2.将a中保存的数据存储到临时变量中
        temp = a;
        // 3.将b中存储的数据存储到a中
        a = b;
        // 4.将临时变量中存储的数据存储到b中
        b = temp;
        console.log(a, b);
    </script>
</head>
<body>

</body>
</html>