<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>31-JavaScript运算符练习6</title>
    <script>
        /*需求: 有两个变量, 要求交换两个变量中保存的数据
        * 交换前: a = 10, b = 5  交换后:a = 5, b = 10*/
        let a = 10;
        let b = 5;
        console.log(a, b);
        // a = 10 + 5; a = 15;
        a = a + b;
        // b = 15 - 5; b = 10;
        b = a - b;
        // a = 15 - 10; a = 5;
        a = a - b;
        console.log(a, b);
    </script>
</head>
<body>

</body>
</html>