<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>32-JavaScript-if第一种形式</title>
    <script>
        /*
        1.if第一种形式
        if(条件表达式){
            条件满足执行的语句;
        }

        2.if第一个形式的特点
        当条件表达式为真的时候就会执行{}中所有的代码, 并且只会执行一次
        */
        // let age = 19;
        let age = 17;
        if(age >= 18){
            console.log("开网卡");
        }
        console.log("卖饮料");
    </script>
</head>
<body>

</body>
</html>