<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>33-JavaScript-if第二种形式</title>
    <script>
        /*
        1.if第二种形式
        if(条件表达式){
            条件成立执行的语句;
        }else{
            条件不成立执行的语句;
        }

        2.if第二种形式的特点
        当条件满足就执行if后面{}中的代码
        当条件不满足就执行else后面{}中的代码
        并且两个{}只有一个会被执行, 并且只会被执行一次
        */
        // let age = 19;
        let age = 17;
        if(age >= 18){
            console.log("开网卡");
        }else{
            console.log("回家叫家长");
        }
        console.log("卖饮料");
    </script>
</head>
<body>

</body>
</html>