<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>37-JavaScript-if练习2</title>
    <script>
        /*需求: 接收用户输入的整数, 判断是星期几之后输出*/
        // 注意点: prompt返回值是字符串类型
        let str = prompt("请输入一个1~7整数");
        // console.log(typeof day);
        let day = +str;
        if(1 === day){
            alert("星期1");
        }else if(2 === day){
            alert("星期2");
        }else if(3 === day){
            alert("星期3");
        }else if(4 === day){
            alert("星期4");
        }else if(5 === day){
            alert("星期5");
        }else if(6 === day){
            alert("星期6");
        }else if(7 === day){
            alert("星期7");
        }else{
            alert("回到火星去");
        }
    </script>
</head>
<body>

</body>
</html>