<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>42-JavaScript-switch注意点</title>
    <script>
        // 1.case判断的是===, 而不是==
        /*
        let num = 123;
        switch (num) {
            case "123":
                console.log("字符串123");
                break;
            case 123:
                console.log("数值的123");
                break;
            default:
                console.log("Other");
                break;
        }
        */


        // 2.()中可以是常量也可以是变量还可以是表达式
        /*
        // let num = 123;
        // switch (num) { // 变量
        // switch (123) { // 常量
        switch (122 + 1) { // 表达式
            case 123:
                console.log("数值的123");
                break;
            default:
                console.log("Other");
                break;
        }
        */

        // 3.case后面可以是常量也可以是变量还可以是表达式
        /*
        let num = 123;
        switch (123) {
            // case 123: // 常量
            // case num: // 变量
            case 100 + 23: // 变量
                console.log("数值的123");
                break;
            default:
                console.log("Other");
                break;
        }
        */

        // 4.break的作用是立即结束整个switch语句
        // 在switch语句中一旦case或者default被匹配, 那么其它的case和default都会失效
        /*
        let num = 1;
        switch (num) {
            case 1:
                console.log("1");
                break;
            case 2:
                console.log("2");
                break;
            default:
                console.log("Other");
                break;
        }
        */

        // 5.default不一定要写在最后
        // switch中的default无论放到什么位置, 都会等到所有case都不匹配再执行
        /*
        let num = 7;
        switch (num) {
            // default:
            //     console.log("Other");
            //     break;
            case 1:
                console.log("1");
                break;
            default:
                console.log("Other");
                break;
            case 2:
                console.log("2");
                break;
        }
        */

        // 6.和if/else中的else一样, default也可以省略
        let num = 7;
        switch (num) {
            case 1:
                console.log("1");
                break;
            case 2:
                console.log("2");
                break;
        }
    </script>
</head>
<body>

</body>
</html>