<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>44-JavaScript-if和switch如何选择</title>
    <script>
        /*需求: 要求判断一个数是否是大于100的数
        *
        * 在企业开发中如果是对区间进行判断, 那么建议使用if
        * 在企业开发中如果是对几个固定的值的判断, 那么建议使用switch
        * 原则: 能用if就用if
        * */
        let num = 20;
        /*
        if(num > 100){
            alert("大于100的数");
        }else{
            alert("不大于100的数");
        }
        */
        switch (num) {
            case 101:
            case 102:
            case 103:
            case 104:
        }
    </script>
</head>
<body>

</body>
</html>