<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>46-JavaScript-while注意点</title>
    <script>
        // 1.什么是死循环?
        // 条件表达式永远为真的循环结构我们称之为死循环
        // 2.什么是循环体?
        // 循环结构后面的{}我们称之为循环体
        /*
        while (true){
            console.log("123");
        }
        */

        // 3.和if一样对于非Boolean类型的值, 会先转换为Boolean类型再判断
        // while (null){
        // while (1){
        //     console.log("被执行了");
        // }

        // 4.和if一样while 后如果只有一条语句它可以省略大括号
        // 和if一样如果省略了后面的{}, 那么只有紧随其后的那条语句受到控制
        /*
        while (false)
            console.log("语句A");
        console.log("语句B");
        */

        // 5.和if一样, 不能在()后面写分号(;)
        /*
        while (false);

        {
            console.log("语句A");
            console.log("语句B");
        }
        */

        // 6.最简单死循环写法
        // while(1);
    </script>
</head>
<body>

</body>
</html>