<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>49-JavaScript-dowhile循环</title>
    <script>
        /*
        1.while循环的格式
        while(条件表达式){
            需要重复执行的代码;
        }
        while循环的特点: 只有条件表达式为真, 才会执行循环体

        2.dowhile循环的格式
        do{
            需要重复执行的代码;
        }while(条件表达式);
        dowhile循环的特点: 无论条件表达式是否为真, 循环体都会被执行一次
        */

        // while (false){
        //     console.log("www.it666.com");
        // }

        do{
            console.log("www.it666.com");
        }while (false);

    </script>
</head>
<body>

</body>
</html>