<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>52-JavaScript-for循环</title>
    <script>
        /*
        1.for循环的格式
                  1          2/5/8             4/7
        for(初始化表达式;条件表达式;循环后增量表达式){
                    3/6
            需要重复执行的代码;
        }

        2.for循环的特点
        for循环的特点和while循环的特点一样, 只有条件表达式为真, 才会执行循环体

        3.for循环的执行流程
        3.1首先会执行初始化表达式, 并且只会执行一次
        3.2判断条件表达式是否为真, 如果条件表达式为真, 就执行循环体
        3.3执行完循环体就会执行循环后增量表达式
        3.4重复3.2~3.3, 直到条件表达式不为真为止
        */
        /*
        // 1.初始化表达式
        let num = 1;
        // 2. 条件表达式
        while (num <= 10){
            console.log("发射子弹" + num);
            // 3.循环后增量表达式
            num++;
        }
        */
        // 1.初始化表达式
        // let num = 1;
        // 2. 条件表达式
        for(let num = 1;num <= 10;num++){
            console.log("发射子弹" + num);
            // 3.循环后增量表达式
            // num++;
        }
    </script>
</head>
<body>

</body>
</html>