<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>54-JavaScript-for注意点</title>
    <script>
        // 1.在for循环中"初始化表达式""条件表达式""循环后增量表达式"都可以不写
        // 如果不写就相当于while(1);
        // while (){ // while循环不能省略条件表达式
        //     console.log("123");
        // }

        // for(;;){ //for循环是可以省略条件表达式的, 默认就是真
        //     console.log("123");
        // }

        // 2.其它注意点和while循环一样
    </script>
</head>
<body>

</body>
</html>