<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>55-JavaScript-break关键字</title>
    <script>
        /*
        1.什么是break关键字?
        break关键字可以用于switch语句和循环结构中
        在switch语句中break关键字的作用是立即结束当前的switch语句
        在循环结构中break关键字的作用也是立即结束当前的循环结构

        2.break关键字的注意点
        2.1break关键字后面不能编写任何的语句, 因为永远执行不到
        2.2如果在循环嵌套的结构中, break结束的是当前所在的循环结构
        */
        /*
        let num = 123;
        switch (num) {
            case 123:
                console.log("123");
                break;
                console.log("break后面的语句"); // 永远执行够不到
            case 124:
                console.log("124");
                break;
            default:
                console.log("other");
                break;
        }
        */
        /*
        let num = 1;
        while (num <= 10){
            console.log("发射子弹" + num);
            num++;
            break;
            console.log("break后面的语句"); // 永远执行够不到
        }
        */
        for(let i = 0; i < 5; i++){
            console.log("外面的循环结构" + i);
            for(let j = 0; j < 5; j++){
                console.log("里面的循环结构-----" + j);
                break;
            }
        }
    </script>
</head>
<body>

</body>
</html>