<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>60-JavaScript-数组</title>
    <script>
        /*
        1.什么是数组?
        数组就是专门用于存储一组数据的
        注意点: 和我们前面学习的Number/String/Boolean/Null/undefined不同(基本数据类型)
                而我们今天学习的数组(Array)不是基本数据类型, 是引用数据类型(对象类型)

        2.如何创建一个数组?
        let 变量名称 = new Array(size);

        3.如何操作数据
        3.1如何往数组中存储数据
        变量名称[索引号] = 需要存储的数据;
        3.2如何从数组中获取存储的数据
        变量名称[索引号];
        */
        /*
        // 需求: 要求定义变量保存一个人的姓名
        // 需求: 要求定义变量保存一个班级所有人的姓名
        let name1 = "lnj";
        let name2 = "ls";
        let name3 = "ww";
        */

        let arr = new Array(3);
        console.log(arr);
        arr[0] = "lnj";
        arr[1] = "zs";
        console.log(arr);
        console.log(arr[0]);
    </script>
</head>
<body>

</body>
</html>