<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>62-JavaScript-数组遍历</title>
    <script>
        /*
        1.什么是数组的遍历
        数组的遍历就是依次取出数组中存储的所有数据, 我们就称之为数组的遍历
        */
        let arr = ["a", "b", "c"];
        // console.log(arr[0]);
        // console.log(arr[1]);
        // console.log(arr[2]);

        arr[3] = "d";
        arr[4] = "f";

        // console.log(arr.length);

        for(let i = 0; i < arr.length; i++){
            console.log(arr[i]);
        }

    </script>
</head>
<body>

</body>
</html>