<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>63-JavaScript-数组解构赋值</title>
    <script>
        /*
        1.什么是数组的解构赋值?
        解构赋值是ES6中新增的一种赋值方式

        2.数组解构赋值的注意点
        */
        /*
        let arr = [1, 3, 5];
        // let a = arr[0];
        // let b = arr[1];
        // let c = arr[2];

        let [a, b, c] = arr;
        console.log("a = " + a);
        console.log("b = " + b);
        console.log("c = " + c);
        */
        // 2.1在数组的解构赋值中, 等号左边的格式必须和等号右边的格式一模一样, 才能完全解构
        /*
        // let [a, b, c] = [1, 3, 5];
        // let [a, b, c] = [1, 3, [2, 4]];
        let [a, b, [c, d]] = [1, 3, [2, 4]];
        console.log("a = " + a);
        console.log("b = " + b);
        console.log("c = " + c);
        console.log("d = " + d);
        */

        // 2.2在数组的解构赋值中, 左边的个数可以和右边的个数不一样
        /*
        let [a, b] = [1, 3, 5];
        console.log("a = " + a);
        console.log("b = " + b);
        */

        // 2.3在数组的解构赋值中, 右边的个数可以和左边的个数不一样
        /*
        let [a, b, c] = [1];
        console.log("a = " + a);
        console.log("b = " + b);
        console.log("c = " + c);
        */

        // 2.4在数组的解构赋值中,如果右边的个数和左边的个数不一样, 那么我们可以给左边指定默认值
        /*
        let [a, b = 666, c = 888] = [1];
        console.log("a = " + a);
        console.log("b = " + b);
        console.log("c = " + c);
        */

        // 2.5在数组的解构赋值中, 如果左边的个数和右边的个数不一样, 那么如果设置默认值会被覆盖
        /*
        let [a, b = 666] = [1, 3, 5];
        console.log("a = " + a);
        console.log("b = " + b);
        */

        // 2.6在数组的解构赋值中, 还可以使用ES6中新增的扩展运算符来打包剩余的数据
        // 2.7在数组的解构赋值中, 如果使用了扩展运算符, 那么扩展运算符只能写在最后
        // ES6中新增的扩展运算符: ...
        // let [a, b] = [1, 3, 5];
        // let [a, ...b] = [1, 3, 5];
        let [a, ...b] = [1, 3, 5];
        console.log("a = " + a);
        console.log(b);
    </script>
</head>
<body>

</body>
</html>