<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>70-JavaScript-二维数组</title>
    <script>
        /*
        1.什么是二维数组?
        二维数组就是数组的每一个元素又是一个数组, 我们就称之为二维数组

        2.如何操作二维数组?
        2.1如何从二维数组中获取数据
        数组名称[二维数组索引]; 得到一个一维数组
        数组名称[二维数组索引][一维数组索引]; 得到一维数组中的元素

        2.2如何往二维数组中存储数据
        数组名称[二维数组索引] = 一维数组;
        数组名称[二维数组索引][一维数组索引] = 值;
        */
        // let arr = [1, 3, 5]; // 一维数组
        // let arr = [[1, 3], [2, 4]]; // 二维数组

        /*
        let arr = [[1, 3], [2, 4]];
        // let arr1 = arr[0];
        // console.log(arr1);
        let ele = arr[0][1];
        console.log(ele);
        */
        /*
        // 注意点: 在定义二维数组的时候, 将来需要存储多少个一维数组, 就写上多少个[]即可
        let arr = [[],[]];
        // arr[0] = [1, 3];
        arr[1][0] = 2;
        console.log(arr);
        */

        let arr = [[1, 3], [2, 4]];
        for(let i = 0; i < arr.length; i++){
            let subArray = arr[i];
            // console.log(subArray);
            for(let j = 0; j < subArray.length; j++){
                console.log(subArray[j]);
            }
        }

    </script>
</head>
<body>

</body>
</html>