<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>80-JavaScript-递归函数</title>
    <script>
        /*
        需求: 要求用户输入密码, 判断输入密码是否正确(假设正确密码是123456)
              如果正确, 输出"欢迎回来"
              如果不正确, 要求用户重新输入
        */
        /*
        let pwd = -1;
        do{
            pwd = prompt("请输入密码");
        }while (pwd !== "123456");
        alert("欢迎回来");
        */

        /*
        1.什么是递归函数?
        递归函数就是在函数中自己调用自己, 我们就称之为递归函数
        递归函数在一定程度上可以实现循环的功能

        2.递归函数的注意点
        每次调用递归函数都会开辟一块新的存储空间, 所以性能不是很好
        */
        function login() {
            // 1.接收用户输入的密码
            let pwd = prompt("请输入密码");
            // 2.判断密码是否正确
            if(pwd !== "123456"){
                login();
            }
            // 3.输出欢迎回来
            alert("欢迎回来");
        }
        login();
    </script>
</head>
<body>

</body>
</html>