<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>83-JavaScript-作用域链上</title>
    <script>
        /*
        注意点: 初学者在研究"作用域链"的时候最好将ES6之前和ES6分开研究

        1.需要明确:
        1.ES6之前定义变量通过var
        2.ES6之前没有块级作用域, 只有全局作用域和局部作用域
        3.ES6之前函数大括号外的都是全局作用域
        4.ES6之前函数大括号中的都是局部作用域

        2.ES6之前作用域链
        1.1.全局作用域我们又称之为0级作用域
        2.2.定义函数开启的作用域就是1级/2级/3级/...作用域
        2.3.JavaScript会将这些作用域链接在一起形成一个链条, 这个链条就是作用域链
          0  --->  1 ---->  2  ---->  3 ----> 4
        2.4.除0级作用域以外, 当前作用域级别等于上一级+1

        3.变量在作用域链查找规则
        3.1先在当前找, 找到就使用当前作用域找到的
        3.2如果当前作用域中没有找到, 就去上一级作用域中查找
        3.3以此类推直到0级为止, 如果0级作用域还没找到, 就报错
        */

        // 全局作用域 / 0级作用域
        // var num = 123;
        function demo() {
            // 1级作用域
            // var num = 456;
            function test() {
                // 2级作用域
                // var num = 789;
                console.log(num);
            }
            test();
        }
        demo();
    </script>
</head>
<body>

</body>
</html>