<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>84-JavaScript-作用域链上</title>
    <script>
        /*
        注意点: 初学者在研究作用域的时候最好将ES6之前和ES6分开研究

        1.需要明确:
        1.ES6定义变量通过let
        2.ES6除了全局作用域、局部作用域以外, 还新增了块级作用域
        3.ES6虽然新增了块级作用域, 但是通过let定义变量并无差异(都是局部变量)

        2.ES6作用域链
        1.1.全局作用域我们又称之为0级作用域
        2.2.定义函数或者代码块都会开启的作用域就是1级/2级/3级/...作用域
        2.3.JavaScript会将这些作用域链接在一起形成一个链条, 这个链条就是作用域链
          0  --->  1 ---->  2  ---->  3 ----> 4
        2.4.除0级作用域以外, 当前作用域级别等于上一级+1

        3.变量在作用域链查找规则
        3.1先在当前找, 找到就使用当前作用域找到的
        3.2如果当前作用域中没有找到, 就去上一级作用域中查找
        3.3以此类推直到0级为止, 如果0级作用域还没找到, 就报错
        */

        // 全局作用域 / 0级作用域
        // let num = 123;
        {
            // 1级作用域
            // let num = 456;
            function test() {
                // 2级作用域
                // let num = 789;
                console.log(num);
            }
            test();
        }
    </script>
</head>
<body>

</body>
</html>