<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>91-JavaScript-函数和方法区别</title>
    <script>
        /*
        1.什么是函数?
        函数就是没有和其它的类显示的绑定在一起的, 我们就称之为函数

        2.什么是方法?
        方法就是显示的和其它的类绑定在一起的, 我们就称之为方法

        3.函数和方法的区别
        3.1函数可以直接调用, 但是方法不能直接调用, 只能通过对象来调用
        3.2函数内部的this输出的是window, 方法内部的this输出的是当前调用的那个对象

        4.无论是函数还是方法, 内部都有一个叫做this的东东
        this是什么? 谁调用了当前的函数或者方法, 那么当前的this就是谁
        */
        /*
        function demo() {
            // console.log("hello demo");
            console.log(this);
        }
        // demo();
        window.demo();
        */

        let obj = {
            name: "lnj",
            test: function () {
                // console.log("hello test");
                console.log(this);
            }
        }
        // test();
        obj.test();
        /* */
    </script>
</head>
<body>

</body>
</html>