<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>93-JavaScript-工厂函数</title>
    <script>
        /*
        1.什么是工厂函数?
        工厂函数就是专门用于创建对象的函数, 我们就称之为工厂函数
        */
        /*
        let obj = {
            name: "lnj",
            age: 33,
            say: function () {
                console.log("hello world");
            }
        };
        let obj = {
            name: "zs",
            age: 44,
            say: function () {
                console.log("hello world");
            }
        };
        */
        function createPerson(myName, myAge) {
            let obj = new Object();
            obj.name = myName;
            obj.age = myAge;
            obj.say = function () {
                console.log("hello world");
            }
            return obj;
        }
        let obj1 = createPerson("lnj", 34);
        let obj2 = createPerson("zs", 44);
        console.log(obj1);
        console.log(obj2);
    </script>
</head>
<body>

</body>
</html>