<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.web.god.xposed">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!--表明这是一个xposed插件-->
        <meta-data
            android:name="xposedmodule"
            android:value="true" />
        <!--指定xposed的最小版本-->
        <meta-data
            android:name="xposedminversion"
            android:value="30+" />
        <!--插件的描述-->
        <meta-data
            android:name="xposeddescription"
            android:value="xposed vx 自动打开红包" />
    </application>
</manifest>
