*{
    margin: 0;
    padding: 0;
}
a{
    color: #000;
    text-decoration: none;
    font-size: 25px !important;
}
figure{
    width: 800px;
    height: 500px;
    border: 1px solid #000;
    margin: 100px auto;
    position: relative;
    background: #24bbfe url("./../images/loading.gif") no-repeat center center;
}
figcaption{
    font-size: 30px;
    text-align: center;
}
video{
    width: 800px;
    display: none;
}
.control{
    width: 100%;
    height: 50px;
    background: rgba(0, 255, 0, 0.5);
    position: absolute;
    left: 0;
    bottom: 10px;
}
.control>#play{
    position: absolute;
    left: 40px;
    top: 50%;
    transform: translateY(-50%);
}
.control>.progress{
    width: 60%;
    height: 30px;
    border-radius: 15px;
    background: #ccc;
    position: absolute;
    left: 80px;
    top: 50%;
    transform: translateY(-50%);
    overflow: hidden;
}
.control>.progress>.line{
    width: 0px;
    height: 100%;
    background: #fff;
}
.control>.time{
    position: absolute;
    left: 580px;
    top: 50%;
    transform: translateY(-50%);
}
.control>#full{
    position: absolute;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);
}
